import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backendhelper.h"
        name: "BackendHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["LearnSQL/BackendHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "setupDatabase" }
        Method { name: "fetchItemsFromDatabase"; type: "QVariantList" }
        Method {
            name: "saveItemToDatabase"
            Parameter { name: "_id"; type: "int" }
            Parameter { name: "_name"; type: "QString" }
            Parameter { name: "_age"; type: "int" }
        }
        Method {
            name: "updateItemInDatabase"
            Parameter { name: "_id"; type: "int" }
            Parameter { name: "_updatedName"; type: "QString" }
            Parameter { name: "_updatedAge"; type: "int" }
        }
        Method {
            name: "deleteItemInDatabase"
            Parameter { name: "_id"; type: "int" }
        }
        Method { name: "deleteItemInDatabase"; isCloned: true }
    }
}
