[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "BackendHelper",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "setupDatabase",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "fetchItemsFromDatabase",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "_id",
                                "type": "int"
                            },
                            {
                                "name": "_name",
                                "type": "QString"
                            },
                            {
                                "name": "_age",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "saveItemToDatabase",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "_id",
                                "type": "int"
                            },
                            {
                                "name": "_updatedName",
                                "type": "QString"
                            },
                            {
                                "name": "_updatedAge",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "updateItemInDatabase",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "_id",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "deleteItemInDatabase",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isCloned": true,
                        "name": "deleteItemInDatabase",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "BackendHelper",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backendhelper.h",
        "outputRevision": 69
    }
]
