[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 611,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    }
                ],
                "filePath": "C:/Users/91891/OneDrive/Pictures/Qt_Projects/LearnSQL/CustomTextField.qml"
            }
        ],
        "moduleId": "LearnSQL(appLearnSQL)"
    }
]
