[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1441,
                        "errorMessage": "Cannot generate efficient code for LoadElement on a sequence potentially affected by side effects",
                        "functionName": "updateItemList",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1688,
                        "errorMessage": "method updateItemList cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1378,
                        "errorMessage": "method updateItemList cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1122,
                        "errorMessage": "method updateItemList cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1380,
                        "errorMessage": "method updateItemList cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 2246,
                        "errorMessage": "method updateItemList cannot be resolved.",
                        "functionName": "onCompleted",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name itemListView",
                        "functionName": "width",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _id",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name age",
                        "functionName": "text",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 251
                    }
                ],
                "filePath": "C:/Users/91891/OneDrive/Pictures/Qt_Projects/LearnSQL/Main.qml"
            }
        ],
        "moduleId": "LearnSQL(appLearnSQL)"
    }
]
